# iceBreaker

./: .gitignore  README.md  pom.xml
src/main/java/com/apptouch/ws/icebreaker/: MyResource.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/core/configuration/: DataManager.java  DefaultStatusCreator.java  iceBreakerApp.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/database/mongodb/config/: MongoDB.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/database/mongodb/entities/: ActionEntity.java  AddressEntity.java  BaseEntity.java  Location.java  Status.java  UserBaseEntity.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/database/mongodb/persistence/: MongoDBGenericPersistence.java  MongoDBUserPersistence.java  SubscriberModelPersistence.java  UserGenericPersistence.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/database/mongodb/types/: Gender.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/model/: SubscriberModel.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/repositories/: SubscriberRepository.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/services/: SubscriberService.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/utils/: CommonUtils.java  DateUtils.java  MapperUtils.java  ModelUtils.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/utils/exceptions/: ErrorMessage.java  URIException.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/utils/exceptions/jerseyexceptions/: DataNotFoundMongoException.java  MongoUpdateException.java  MongoUpdateNullPointerException.java
src/main/java/com/apptouch/ws/icebreaker/businesslogic/utils/exceptions/jerseyexceptions/mappers/: DataNotFoundMongoExceptionMapper.java  MongoUpdateExceptionMapper.java  MongoUpdateNullPointerExceptionMapper.java
src/main/java/com/apptouch/ws/icebreaker/resources/: MyResource.java  SubscriberREST.java
src/main/resources/: application.properties  createDefaultStatus.json
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
