mongo.mappedPackage=com.apptouch.ws.icebreaker.businesslogic.database.mongodb.entities
mongo.databaseName=icebreaker
mongo.writeConcern=ACKNOWLEDGED
mongo.host=127.0.0.1
mongo.port=27017
mongo.maxConnectionIdleTime=600000
mongo.connectTimeout=15000
mongo.socketTimeout=60000
status.createDefaultCollection=false
raoul.pullrequest=test
